<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/reset.css" />
    <link rel="stylesheet" href="styles/style.css" />
    <title>KEMENGER</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__top">
          <img class="header__logo" src="images/header__logo.png" alt="header__logo" />
          <nav class="header__nav">
            <ul class="header__nav--items">
              <li class="header__nav--items">
                <a class="header__link" href="#"> О нас </a>
              </li>
              <li class="header__nav--items">
                <a class="header__link" href="#"> Каталог </a>
              </li>
              <li class="header__nav--items">
                <a class="header__link" href="#"> Сертификаты </a>
              </li>
              <li class="header__nav--items">
                <a class="header__link" href="#"> Отзывы </a>
              </li>
              <li class="header__nav--items">
                <a class="header__link" href="#"> Контакты </a>
              </li>
            </ul>
          </nav>
          <a class="header__tel" href="tel:+87711459826">
            <img class="header__tel--img" src="images/tel.svg" alt="header__tel--img">
            <span class="header__link">8 (771) 145-98-26</span>
          </a>
        </div>
      </div>
    </header>

    <script src="js/main.js"></script>
  </body>
</html>
